#
#Fri Oct 23 17:56:18 IST 2020
task-tag-projects-already-scanned=spring_demo_aop,spring_3_config_annotation,hibernate_demo4_one2many_uni,spring_2_demo_annotations,Servers,spring-mvc-web-demo,hibernate_demo3_one2many,spring-mvc-hibernate-web-customer-tracker,hibernate_demo5_many2many,spring_1_demoProject,hibernate_demo2_one2one,hibernate_demo1_crud,spring-mvc-web-demo2,spring-mvc-web-demo3-validations
